\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Digital Video Broadcasting (DVB)}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Internet Protocol (IP)}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-40003}{QQ2-5-4}{Video on Demand over the Internet (IP-VoD)}}{8}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{6}{x6-50004}{QQ2-6-5}{Television over the Internet (IP-TV)}}{9}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{7}{x7-60005}{QQ2-7-6}{IP-TV over IP Unicast}}{10}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{8}{x8-70006}{QQ2-8-7}{IP-TV over IP Multicast}}{11}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{9}{x9-80007}{QQ2-9-8}{IP-TV over IP Unicast + P2PSP}}{12}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{10}{x10-90008}{QQ2-10-9}{IP-TV over IP Unicast + P2PSP (revisited)}}{13}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{11}{x11-100009}{QQ2-11-10}{Some words about P2PSP}}{14}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{12}{x12-1100010}{QQ2-12-11}{P2PSP's Sets of Rules}}{15}\relax 
\doTocEntry\toclikepart{}{\csname a:TocLink\endcsname{13}{x13-1200010}{QQ2-13-12}{Demos}}{17}\relax 
\doTocEntry\toclikepart{}{\csname a:TocLink\endcsname{14}{x14-1300010}{QQ2-14-13}{}}{18}\relax 
\par 
