\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{IP-TV over P2PSP Teams}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)QQQ2-2-1}{1}{5}%
\:CrossWord{)QQQ2-3-2}{1}{5}%
\:CrossWord{)QQQ2-4-3}{1}{5}%
\:CrossWord{)QQQ2-5-4}{1}{5}%
\:CrossWord{)QQQ2-6-5}{1}{5}%
\:CrossWord{)QQQ2-7-6}{1}{5}%
\:CrossWord{)QQQ2-8-7}{1}{5}%
\:CrossWord{)QQQ2-9-8}{1}{5}%
\:CrossWord{)QQQ2-10-9}{1}{5}%
\:CrossWord{)QQQ2-11-10}{1}{5}%
\:CrossWord{)QQQ2-12-11}{1}{5}%
\:CrossWord{)QQQ2-13-12}{1}{5}%
\:CrossWord{)QQQ2-14-13}{1}{5}%
\:CrossWord{)Bindexli1.html(L }{index.html}{5}%
\:CrossWord{)F2F-}{indexli1.html}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{indexli1.html}{5}%
\:CrossWord{indexli1.html(L }{indexli1.html}{5}%
\:CrossWord{)Qx2-1000}{2}{5}%
\:CrossWord{)Qtailindexli1.html}{2}{6}%
\:CrossWord{)Bindexse1.html(L }{index.html}{6}%
\:CrossWord{)F3F-}{indexse1.html}{6}%
\:CrossWord{fileidcut 3}{2}{6}%
\:CrossWord{cutfile 2(L }{indexse1.html}{6}%
\:CrossWord{indexse1.html(L }{indexse1.html}{6}%
\:CrossWord{)N 2(L }{indexse1.html}{6}%
\:CrossWord{)Qx3-20001}{3}{6}%
\:CrossWord{)Qtailindexse1.html}{3}{7}%
\:CrossWord{)Bindexse2.html(L }{index.html}{7}%
\:CrossWord{)F4F-}{indexse2.html}{7}%
\:CrossWord{fileidcut 4}{3}{7}%
\:CrossWord{cutfile 3(L }{indexse2.html}{7}%
\:CrossWord{indexse2.html(L }{indexse2.html}{7}%
\:CrossWord{)N 3(L }{indexse2.html}{7}%
\:CrossWord{)Qx4-30002}{4}{7}%
\:CrossWord{)Qtailindexse2.html}{4}{8}%
\:CrossWord{)Bindexse3.html(L }{index.html}{8}%
\:CrossWord{)F5F-}{indexse3.html}{8}%
\:CrossWord{fileidcut 5}{4}{8}%
\:CrossWord{cutfile 4(L }{indexse3.html}{8}%
\:CrossWord{indexse3.html(L }{indexse3.html}{8}%
\:CrossWord{)N 4(L }{indexse3.html}{8}%
\:CrossWord{)Qx5-40003}{5}{8}%
\:CrossWord{)Qtailindexse3.html}{5}{9}%
\:CrossWord{)Bindexse4.html(L }{index.html}{9}%
\:CrossWord{)F6F-}{indexse4.html}{9}%
\:CrossWord{fileidcut 6}{5}{9}%
\:CrossWord{cutfile 5(L }{indexse4.html}{9}%
\:CrossWord{indexse4.html(L }{indexse4.html}{9}%
\:CrossWord{)N 5(L }{indexse4.html}{9}%
\:CrossWord{)Qx6-50004}{6}{9}%
\:CrossWord{)Qtailindexse4.html}{6}{10}%
\:CrossWord{)Bindexse5.html(L }{index.html}{10}%
\:CrossWord{)F7F-}{indexse5.html}{10}%
\:CrossWord{fileidcut 7}{6}{10}%
\:CrossWord{cutfile 6(L }{indexse5.html}{10}%
\:CrossWord{indexse5.html(L }{indexse5.html}{10}%
\:CrossWord{)N 6(L }{indexse5.html}{10}%
\:CrossWord{)Qx7-60005}{7}{10}%
\:CrossWord{)Qtailindexse5.html}{7}{11}%
\:CrossWord{)Bindexse6.html(L }{index.html}{11}%
\:CrossWord{)F8F-}{indexse6.html}{11}%
\:CrossWord{fileidcut 8}{7}{11}%
\:CrossWord{cutfile 7(L }{indexse6.html}{11}%
\:CrossWord{indexse6.html(L }{indexse6.html}{11}%
\:CrossWord{)N 7(L }{indexse6.html}{11}%
\:CrossWord{)Qx8-70006}{8}{11}%
\:CrossWord{)Qtailindexse6.html}{8}{12}%
\:CrossWord{)Bindexse7.html(L }{index.html}{12}%
\:CrossWord{)F9F-}{indexse7.html}{12}%
\:CrossWord{fileidcut 9}{8}{12}%
\:CrossWord{cutfile 8(L }{indexse7.html}{12}%
\:CrossWord{indexse7.html(L }{indexse7.html}{12}%
\:CrossWord{)N 8(L }{indexse7.html}{12}%
\:CrossWord{)Qx9-80007}{9}{12}%
\:CrossWord{)Qtailindexse7.html}{9}{13}%
\:CrossWord{)Bindexse8.html(L }{index.html}{13}%
\:CrossWord{)F10F-}{indexse8.html}{13}%
\:CrossWord{fileidcut 10}{9}{13}%
\:CrossWord{cutfile 9(L }{indexse8.html}{13}%
\:CrossWord{indexse8.html(L }{indexse8.html}{13}%
\:CrossWord{)N 9(L }{indexse8.html}{13}%
\:CrossWord{)Qx10-90008}{10}{13}%
\:CrossWord{)Qtailindexse8.html}{10}{14}%
\:CrossWord{)Bindexse9.html(L }{index.html}{14}%
\:CrossWord{)F11F-}{indexse9.html}{14}%
\:CrossWord{fileidcut 11}{10}{14}%
\:CrossWord{cutfile 10(L }{indexse9.html}{14}%
\:CrossWord{indexse9.html(L }{indexse9.html}{14}%
\:CrossWord{)N 10(L }{indexse9.html}{14}%
\:CrossWord{)Qx11-100009}{11}{14}%
\:CrossWord{)Qtailindexse9.html}{11}{15}%
\:CrossWord{)Bindexse10.html(L }{index.html}{15}%
\:CrossWord{)F12F-}{indexse10.html}{15}%
\:CrossWord{fileidcut 12}{11}{15}%
\:CrossWord{cutfile 11(L }{indexse10.html}{15}%
\:CrossWord{indexse10.html(L }{indexse10.html}{15}%
\:CrossWord{)N 11(L }{indexse10.html}{15}%
\:CrossWord{)Qx12-1100010}{12}{15}%
\:CrossWord{)Qx12-11002x1}{12}{15}%
\:CrossWord{)Qx12-11004x2}{12}{15}%
\:CrossWord{)Qx12-11006x3}{12}{15}%
\:CrossWord{)Qx12-11008x4}{12}{15}%
\:CrossWord{)Qx12-11010x5}{12}{15}%
\:CrossWord{)Qx12-11012x6}{12}{15}%
\:CrossWord{)Qx12-11014x7}{12}{16}%
\:CrossWord{)Qx12-11016x8}{12}{16}%
\:CrossWord{)Qx12-11018x9}{12}{16}%
\:CrossWord{)Qtailindexse10.html}{12}{17}%
\:CrossWord{)Bindexli2.html(L }{index.html}{17}%
\:CrossWord{)F13F-}{indexli2.html}{17}%
\:CrossWord{fileidcut 13}{12}{17}%
\:CrossWord{cutfile 12(L }{indexli2.html}{17}%
\:CrossWord{indexli2.html(L }{indexli2.html}{17}%
\:CrossWord{)N 12(L }{indexli2.html}{17}%
\:CrossWord{)Qx13-1200010}{13}{17}%
\:CrossWord{)Qx13-12002x1}{13}{17}%
\:CrossWord{)Qx13-12004x2}{13}{17}%
\:CrossWord{)Qtailindexli2.html}{13}{18}%
\:CrossWord{)Bindexli3.html(L }{index.html}{18}%
\:CrossWord{)F14F-}{indexli3.html}{18}%
\:CrossWord{fileidcut 14}{13}{18}%
\:CrossWord{cutfile 13(L }{indexli3.html}{18}%
\:CrossWord{indexli3.html(L }{indexli3.html}{18}%
\:CrossWord{)N 13(L }{indexli3.html}{18}%
\:CrossWord{)Qx14-1300010}{14}{18}%
\:CrossWord{)Qtailindexli3.html}{14}{19}%
